kalantar/iter8-run/action.yaml
name: 'Run Iter8 Experiment'
description: 'Run an Iter8 experiment'
inputs:
  experiment:
    description: 'Experiment YAML'
    required: false
    default: 'experiment.yaml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.experiment }}

kalantar/iter8-run/.github/workflows/main.yaml
- name: run experiment
  uses: kalantar/iter8-run@main
  with:
    experiment: testdata/experiment.yaml